;no$psx symbolic information file
;generated by a22i

8000C000 .asc:000E
8000C010 cheat_engine
8000C030 do_cheat_loop
8000C2AC cheats_done
8000C13C handle_d0_code
8000C18C handle_d1_code
8000C1E4 handle_d2_code
8000C244 handle_d3_code
8000C114 handle_e0_code
8000C164 handle_e1_code
8000C1B4 handle_e2_code
8000C214 handle_e3_code
8000C0F8 handle_80_code
8000C0DC handle_30_code
8000C0B8 do_cheat_loop_for_compare
8000C290 handle_80_code_for_compare
8000C274 handle_30_code_for_compare
8000C2D4 ce_end
8000C2D4 .asc:000E
