
# Thanks to whoever made https://devhints.io/makefile!

include ../variables.mk

LOADER_AUTOGEN := orca.inc
LOADER_HEADERS := $(wildcard *.h) $(LOADER_AUTOGEN)
LOADER_OBJECTS := $(patsubst %.c, %.o, $(patsubst %.S, %.o, $(wildcard *.c *.S)))

all: $(LOADER_FILES)

clean:
	$(RM) $(LOADER_FILES) FF9 tonyhax-ff9.mcs *.o *.elf $(LOADER_AUTOGEN)

# Intermediate objects

%.o: %.c $(LOADER_HEADERS)
	$(CC) $(CFLAGS) -c $<

%.o: %.S $(LOADER_HEADERS)
	$(CC) $(CFLAGS) -c $<

orca.inc: orca.img
	bash ../util/bin2h.sh ORCA_IMAGE orca.img orca.inc

secondary.elf: secondary-ff9.ld $(LOADER_OBJECTS)
	$(LD) $(LDFLAGS) -T secondary-ff9.ld $(LOADER_OBJECTS) -o $@
	bash insert-tonyhax-crc.sh secondary.elf

# Results

tonyhax.mcs: tonyhax-tpl-ff9.mcs secondary.elf
	bash generate-tonyhax-mcs.sh secondary.elf tonyhax-tpl-ff9.mcs tonyhax-ff9.mcs $(TONYHAX_VERSION)

HAX: tonyhax.mcs
	bash ../util/mcs2raw.sh tonyhax-ff9.mcs

tonyhax.exe: secondary.elf
	bash generate-tonyhax-exe.sh secondary.elf tonyhax.exe
