
# Thanks to whoever made https://devhints.io/makefile!

include ../variables.mk.freepsxboot
include ../variables-shared.mk

LOADER_HEADERS := $(wildcard *.h) $(LOADER_AUTOGEN)
LOADER_OBJECTS := $(patsubst %.c, %.o, $(patsubst %.S, %.o, $(wildcard *.c *.S)))

all: $(LOADER_FILES_NO_MCS)

clean:
	$(RM) $(LOADER_FILES) *.o *.elf $(LOADER_AUTOGEN)

# Intermediate objects

%.o: %.c $(LOADER_HEADERS)
	$(CC) $(CFLAGS) -c $<

%.o: %.S $(LOADER_HEADERS)
	$(CC) $(CFLAGS) -c $<

orca.inc: orca.img
	bash ../util/bin2h.sh ORCA_IMAGE orca.img orca.inc

secondary.elf: secondary.ld $(LOADER_OBJECTS)
	$(LD) $(LDFLAGS) -T secondary.ld $(LOADER_OBJECTS) -o $@
	bash insert-tonyhax-crc.sh secondary.elf

# Results

tonyhax.exe: secondary.elf
	../pcsx-redux-support/ps1-packer secondary.elf -tload 0x801f6200 -o tonyhax.exe
