TONYHAX RAM USAGE (original size limit):
Original START: 0x801FA100
Original LENGTH: 0x3F00
Original MAX: 0x801FA100 + 0x3F00 = 0x801FE000
Original BUFFER BEFORE EXECUTABLE: 0x801F9800

TONYHAX INTERNATIONAL v1.1.1+ CURRENT USAGE (x1.5 original size limit):
New START: 0x801FA100 - 0x1F80 = 0x801F8180
New LENGTH: 0x3F00 / 2 = 0x1F80, 0x1F80 + 0x3F00 = 0x5E80 (1.5x)
New MAX: 0x801F8180 + 0x5E80 = 801FE000 (unchanged)
New BUFFER BEFORE EXECUTABLE: 0x801F9800 - 0x1F80 = 0x801F7880

TONYHAX INTERNATIONAL FUTURE? USAGE (x2 original size limit):
New START: 0x801FA100 - 0x3F00 = 0x801F6200
New LENGTH: 0x3F00 * 2 = 0x7E00 (2x)
New MAX: 0x801F6200 + 0x7E00 = 801FE000 (unchanged)
New BUFFER BEFORE EXECUTABLE: 0x801F9800 - 0x3F00 = 0x801F5900